{
  "name": "psrule-pipelines",
  "displayName": "PSRule",
  "description": "An extension for using PSRule within Azure Pipelines.",
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/microsoft/PSRule-pipelines",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/PSRule-pipelines.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/PSRule-pipelines/issues"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^4.10.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.31",
    "@types/q": "^1.5.8",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "tfx-cli": "^0.17.0"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "package": "tfx extension create --json --no-color --root out/dist --manifest-js extension.config.js --output-path out/extension",
    "build": "node build.mjs"
  }
}
