{
    "name": "psrule-pipelines",
    "displayName": "PSRule",
    "description": "An extension for using PSRule within Azure Pipelines.",
    "author": {
        "name": "Microsoft Corporation"
    },
    "license": "SEE LICENSE IN LICENSE",
    "homepage": "https://github.com/Microsoft/PSRule-pipelines",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/PSRule-pipelines.git"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/PSRule-pipelines/issues"
    },
    "dependencies": {
        "azure-pipelines-task-lib": "^4.1.0"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.11.18",
        "@types/q": "^1.5.5",
        "@typescript-eslint/eslint-plugin": "^5.48.1",
        "@typescript-eslint/parser": "^5.48.1",
        "esbuild": "^0.16.16",
        "eslint": "^8.32.0",
        "typescript": "^4.9.4"
    },
    "scripts": {
        "compile": "tsc -p ./",
        "package": "tfx extension create --json --no-color --root out/dist --manifest-globs vss-extension.json --output-path out/extension"
    }
}
