{
  "files.exclude": {
    "reports/": true,
    "out/": false,
    ".vs/": true
  },
  "search.exclude": {
    "out/": true
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "files.insertFinalNewline": true,
  "yaml.format.singleQuote": true,
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "[powershell]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "files.associations": {
    "**/.azure-pipelines/**/*.yaml": "azure-pipelines",
    "**/CODEOWNERS": "text"
  },
  "cSpell.words": [
    "cmdlets",
    "Sarif"
  ],
  "git.branchProtection": [
    "main",
    "release/*"
  ]
}
